# HostelManagment1

./: Dockerfile  Jenkinsfile  pom.xml
